<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduLight</title>
</head>
<style>
   @font-face {
  font-family: myFirstFont;
  src: url(https://fonts.googleapis.com/css?family=Roboto&display=swap%27);}
  body{
    font-family: myFirstFont;
    color: white;
    background-image: url('photos/Screenshot 2023-04-02 at 9.53.46 AM.png');
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
  }
  .container{
    width:1680;
 
  }
  .details{
    margin-left: 48%;
    text-align:justify ;
  }
  .details p{
    text-align: justify;
    font-size: 40PX;
    margin-right: 30%;
  }
 h1{
    float: right;
     font-size: 100px;
     padding-right: 100px;
     }
     #Tagline{
      font-size: 50px;
      width: 300px;
      float: right;
      margin-top: 100px;
      margin-left: 200px;
      display: flexbox;
      align-items: center;
      align-content: right;
     }
     nav ul{
            margin-top: 50px;
            padding: 0;
            list-style-type: none;
            display:flex;
            justify-content:flex-end;
        }
        nav ul li{
            text-decoration: none;
            margin: 0 10px;
            text-align: center;
            font-size: 25px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 25px; }
 img{
  display: inline;
 align-items: center;
 
}


            p{
              float: right;
            }
            .l1{
              font-size: 40px;
            }
            #l2{
              font-size: 25px;
            }
            #NEXT{
              margin-right: 230px;
              float: right;
              background-color: white;
              padding: 30px;
              border-radius: 25px;
              text-decoration: none;
              color: rgb(13, 8, 54);
              font-size: 50px;
            }
            #NEXT:hover{
           font-size: 55px;
            }
            img{
              position: absolute;
              margin-top: 0px;
            }
</style>
<body>
  <img src="photos/Removal-491.png" alt="">
  <header>
    <nav>
      <ul>
        <li><a href="#"> Work</a></li>
        <li><a href="#"> Studio</a></li>
        <li><a href="#"> Career</a></li>
        <li><a href="#"> Contact us</a></li>
      </ul>
    </nav>
  </header>
 <div class="container">
  
  <h1> Welcome to EduLight</h1>
  <br>
  <div class="details">
       <p class="l1">"Empowering learners and nurturing potential through 
      community-driven education" 
      <br>
     <p class="l1" id="l2"> Our socially responsible initiative addresses a 
pressing social issue, which is the need for accessible 
education. Our team recognized the importance of education
and wanted to create a platform which bridges the gap between 
passionate tutors and eager to learn student at no cost at all
    </p></p>
  </div>
  <br>
  <a href="Selectionpage.html" id="NEXT">LET'S GO</a>
 </div>
</body>

</html>