<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student or Teacher</title>
    <style>
          @font-face {
  font-family: myFirstFont;
  src: url();}
        *{
            font-family: myFirstFont;
        }
       #background{
        position: fixed;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        z-index:-1;
       }
        body{
padding-bottom: 2000px;  
background-image: url('photos/Screenshot 2023-04-02 at 9.53.46 AM.png');
background-size: cover;
background-repeat: no-repeat;

        }
        header{
            color: rgb(253, 254, 255);
            font-size: large;
            padding: 10px;
            border-radius: 2px;
            text-align: center;
        }
        h1{
            margin: 0;
            font-size: 36px;
        }
        nav ul{
            margin: 0
            padding: 0;
            list-style-type: none;
            display:flex;
            justify-content:flex-end;
        }
        nav ul li{
            text-decoration: none;
            margin: 0 10px;
            text-align: center;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            text-align: center;
        }
        footer{
            margin-top: 10px;
        }

        .container{
            text-align: center;
            position: relative;
            z-index: 1;
        }
        #Student{
            height: fit-content;
           margin-left: 200px;
           margin-top: 150px;
           margin-bottom: 10px;
            float: left;
           
            padding: 8px;
            padding-bottom:20px;
           
        }
        #Teacher{
            float: right;
            margin-top: 150px;
           margin-right: 200px;
           margin-bottom: 10px;
          
           padding: 8px;
                      border-radius: 10000px;
           padding-bottom:20px;
           align-content: space-around;
        }
       #StuID{
        width: 440px;
       }
        .container div a{
text-align: center;
align-items: center;
text-decoration: none;
color: white;
        }
        h2{
            font-size: 100px;
            color: white;
        }
        img{
            height: 338px;
            width: 338px;
        }
        footer ul li{
            margin: 0;
            padding: 0;
            list-style-type: none;
            display:flex;
            justify-content:start;
        }
    </style>
    <body>
        <div class="content">
        
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Page 2</title>
                <header>
                    <h1>EduLight</h1>
                    <hr>
                    <nav>
                        <ul>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">Studio</a></li>
            <li><a href="#"></a>Career</li>
            <li><a href="#"></a>Contact US</li>
        </ul> 
    </nav>
    </header>
    <body>
        <div class="container">
            <h2>I am here as a</h2>

            <div id="Student">
                <a href="Slogin.html"><img id="StuID" src="photos/v_1.png" alt="STUDENT IMAGE">

</a>
            </div>
            <div id="Teacher">
                <a href="Tlogin.html"> <b> 
<img src="photos/v_2.png" alt="TEACHER IMAGE">

 </b></a>
            </div>
                </div>
    </body>
 

</div>
</body>
</html>