<!DOCTYPE html>
<html>
  <head>
    <title>Student Preferences</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

        *{
            font-family: 'Times New Roman', Times, serif;
        }
        header {
        background: none;
        padding: 20px;
        text-align: center;
        border-radius: 2px;
      }
      #st{
        margin: 0;
        font-size: 50px;
      }
      #ss{
        text-align: center;
      }
      #sf{
        text-align: center;
      }
      #sa{
        text-align: center;
      }
      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: flex-end;
      }
      nav ul li {
        margin: 0 10px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
      }
        body {
            background-image: url('photos/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            color: rgb(255, 254, 254);
        }
        body form{
            color: #fbfbfb;
            font-size: 1cm;
        }
    </style>
  </head>
  <body>
    <header>
        <h1 id="st">EduLight</h1>
        <nav>
          <ul>
            <li><a href="#">Work</a></li>
            <li><a href="#">Studio</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </nav>
    </header>
    <h1 id="ss">Student Preferences</h1>
    <hr>
    <form>
      <div class="star" id="sf">
      <label for="language">Language:</label>
      </div>
      <br>
      <input type="checkbox" id="hindi" name="hindi" value="hindi">
      <label for="hindi"> Hindi</label><br>
      <input type="checkbox" id="english" name="english" value="english">
      <label for="english"> English</label><br>
      <input type="checkbox" id="bengali" name="bengali" value="bengali">
      <label for="bengali"> Bengali</label><br>
      <input type="checkbox" id="telugu" name="telugu" value="telugu">
      <label for="telugu"> Telugu</label><br>
      <input type="checkbox" id="marathi" name="marathi" value="marathi">
      <label for="marathi"> Marathi</label><br>
      <input type="checkbox" id="tamil" name="tamil" value="tamil">
      <label for="tamil"> Tamil</label><br>
      <input type="checkbox" id="urdu" name="urdu" value="urdu">
      <label for="urdu"> Urdu</label><br>
      <input type="checkbox" id="kannada" name="kannada" value="kannada">
      <label for="kannada"> Kannada</label><br>
      <input type="checkbox" id="oriya" name="oriya" value="oriya">
      <label for="oriya"> Oriya</label><br>
      <input type="checkbox" id="punjabi" name="punjabi" value="punjabi">
      <label for="punjabi"> Punjabi</label><br>
      <input type="checkbox" id="assamese" name="assamese" value="assamese">
      <label for="assamese"> Assamese</label><br>
      <input type="checkbox" id="gujarati" name="gujarati" value="gujarati">
      <label for="gujarati"> Gujarati</label><br>
      <input type="checkbox" id="malayalam" name="malayalam" value="malayalam">
      <label for="malayalam"> Malayalam</label><br>
      <hr>
      <div class="str" id="sa">
      <br>
      <label for="subject">Subjects:</label><br>
      <hr>
      </div>
      <input type="checkbox" id="math" name="math" value="math">
      <label for="math">Mathematics</label><br>
      <input type="checkbox" id="science" name="science" value="science">
      <label for="science">Science</label><br>
      <input type="checkbox" id="history" name="history" value="history">
      <label for="history">History</label><br>
      <input type="checkbox" id="language" name="language" value="language">
      <label for="language">Language</label><br>
      <input type="checkbox" id="computer" name="computer" value="computer">
      <label for="computer">Computer Science</label><br>
      <input type="checkbox" id="geography" name="geography" value="geography">
      <label for="geography">Geography</label><br>
      <input type="checkbox" id="art" name="art" value="art">
      <label for="art">Art</label><br>
      <input type="checkbox" id="music" name="music" value="music">
      <label for="music">Music</label><br>
      <input type="checkbox" id="physical" name="physical" value="physical">
      <label for="physical">Physical Education</label><br>
      <input type="checkbox" id="social" name="social" value="social">
      <label for="social">Social Studies</label><br>

      </fieldset><br>
      
      <input type="submit" value="Save Preferences">
    </form>
    <footer>
      <nav>
      <ul>       <li> <a href="#">FAQs</a></li>
<li>      <a href="#">Help</a></li>
 <li>     <a href="#">Developers</a></li>
  <li>    <a href="#"></a>More</li>
  </ul></nav>
</footer>
  </body>
</html>
