<!DOCTYPE html>
<html>
<head>
	<title>Teacher Login</title>
	<style>
		*{
            font-family: 'Times New Roman', Times, serif;
        }
		
      body {
        background-color: black;
        
      }
      header {
        background-color: #0b0a0a;
        padding: 20px;
        text-align: center;
        border-radius: 2px;
      }
      h1 {
        margin: 0;
        font-size: 36px;
      }
      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: flex-end;
      }
      nav ul li {
        margin: 0 10px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
      }
		body {
			background-color: #080000;
			color: rgb(255, 254, 254);
		}
		body form{
            color: #0b0a0a;
        }
		
		form {
			width: 400px;
			margin: 50px auto;
			background-color: white;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}
		
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		
		input[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<header>
        <h1>EduLight</h1>
        <nav>
          <ul>
            <li><a href="#">Work</a></li>
            <li><a href="#">Studio</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </nav>
    </header>
	<form>
		<h2>Teacher Login</h2>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" placeholder="Enter your username...">
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" placeholder="Enter your password...">
		<input type="submit" value="Login">
		<input type="submit" value="SignUP">
	</form>
</body>
</html>
